att3 (IG: 0.0532, Entropy: 0.9537)
--att3 == 0--
	att0 (IG: 0.0647, Entropy: 0.7897)
	--att0 == 0--
		att2 (IG: 0.1230, Entropy: 0.4898)
		--att2 == 0--
			leaf{0: 0, 1: 117}
		--att2 == 1--
			att1 (IG: 0.3018, Entropy: 0.7642)
			--att1 == 0--
				att4 (IG: 0.9988, Entropy: 0.9988)
				--att4 == 0--
					leaf{0: 24, 1: 0}
				--att4 == 1--
					leaf{0: 0, 1: 26}
			--att1 == 1--
				leaf{0: 0, 1: 58}
	--att0 == 1--
		att2 (IG: 0.0740, Entropy: 0.9383)
		--att2 == 0--
			att1 (IG: 0.9968, Entropy: 0.9968)
			--att1 == 0--
				leaf{0: 0, 1: 49}
			--att1 == 1--
				leaf{0: 56, 1: 0}
		--att2 == 1--
			att1 (IG: 0.3058, Entropy: 0.7670)
			--att1 == 0--
				att4 (IG: 0.9993, Entropy: 0.9993)
				--att4 == 0--
					leaf{0: 32, 1: 0}
				--att4 == 1--
					leaf{0: 0, 1: 34}
			--att1 == 1--
				leaf{0: 0, 1: 77}
--att3 == 1--
	att4 (IG: 0.1621, Entropy: 1.0000)
	--att4 == 0--
		att2 (IG: 0.0048, Entropy: 0.8344)
		--att2 == 0--
			att1 (IG: 0.4051, Entropy: 0.8874)
			--att1 == 0--
				att0 (IG: 0.9647, Entropy: 0.9647)
				--att0 == 0--
					leaf{0: 36, 1: 0}
				--att0 == 1--
					leaf{0: 0, 1: 23}
			--att1 == 1--
				leaf{0: 0, 1: 59}
		--att2 == 1--
			att0 (IG: 0.3242, Entropy: 0.7830)
			--att0 == 0--
				leaf{0: 0, 1: 79}
			--att0 == 1--
				att1 (IG: 0.9998, Entropy: 0.9998)
				--att1 == 0--
					leaf{0: 0, 1: 33}
				--att1 == 1--
					leaf{0: 34, 1: 0}
	--att4 == 1--
		att2 (IG: 0.3210, Entropy: 0.8414)
		--att2 == 0--
			att0 (IG: 0.0009, Entropy: 0.9990)
			--att0 == 0--
				att1 (IG: 1.0000, Entropy: 1.0000)
				--att1 == 0--
					leaf{0: 0, 1: 34}
				--att1 == 1--
					leaf{0: 34, 1: 0}
			--att0 == 1--
				att1 (IG: 0.9962, Entropy: 0.9962)
				--att1 == 0--
					leaf{0: 32, 1: 0}
				--att1 == 1--
					leaf{0: 0, 1: 37}
		--att2 == 1--
			leaf{0: 126, 1: 0}
